 .sub file Subbasin: 8 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        4.872600    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.614117    | LATITUDE : Latitude of subbasin [degrees]
          298.89    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000080000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.980    | CH_L1 : Longest tributary channel length [km]
           0.012    | CH_S1 : Average slope of tributary channel [m/m]
           3.336    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000080000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000080000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              20    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000080001.hru000080001.mgt000080001.sol000080001.chm 000080001.gw             000080001.sep
000080002.hru000080002.mgt000080002.sol000080002.chm 000080002.gw             000080002.sep
000080003.hru000080003.mgt000080003.sol000080003.chm 000080003.gw             000080003.sep
000080004.hru000080004.mgt000080004.sol000080004.chm 000080004.gw             000080004.sep
000080005.hru000080005.mgt000080005.sol000080005.chm 000080005.gw             000080005.sep
000080006.hru000080006.mgt000080006.sol000080006.chm 000080006.gw             000080006.sep
000080007.hru000080007.mgt000080007.sol000080007.chm 000080007.gw             000080007.sep
000080008.hru000080008.mgt000080008.sol000080008.chm 000080008.gw             000080008.sep
000080009.hru000080009.mgt000080009.sol000080009.chm 000080009.gw             000080009.sep
000080010.hru000080010.mgt000080010.sol000080010.chm 000080010.gw             000080010.sep
000080011.hru000080011.mgt000080011.sol000080011.chm 000080011.gw             000080011.sep
000080012.hru000080012.mgt000080012.sol000080012.chm 000080012.gw             000080012.sep
000080013.hru000080013.mgt000080013.sol000080013.chm 000080013.gw             000080013.sep
000080014.hru000080014.mgt000080014.sol000080014.chm 000080014.gw             000080014.sep
000080015.hru000080015.mgt000080015.sol000080015.chm 000080015.gw             000080015.sep
000080016.hru000080016.mgt000080016.sol000080016.chm 000080016.gw             000080016.sep
000080017.hru000080017.mgt000080017.sol000080017.chm 000080017.gw             000080017.sep
000080018.hru000080018.mgt000080018.sol000080018.chm 000080018.gw             000080018.sep
000080019.hru000080019.mgt000080019.sol000080019.chm 000080019.gw             000080019.sep
000080020.hru000080020.mgt000080020.sol000080020.chm 000080020.gw             000080020.sep
