 .sub file Subbasin: 6 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        8.568900    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.471747    | LATITUDE : Latitude of subbasin [degrees]
          258.79    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000060000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           3.272    | CH_L1 : Longest tributary channel length [km]
           0.006    | CH_S1 : Average slope of tributary channel [m/m]
           4.681    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000060000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000060000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              19    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000060001.hru000060001.mgt000060001.sol000060001.chm 000060001.gw             000060001.sep
000060002.hru000060002.mgt000060002.sol000060002.chm 000060002.gw             000060002.sep
000060003.hru000060003.mgt000060003.sol000060003.chm 000060003.gw             000060003.sep
000060004.hru000060004.mgt000060004.sol000060004.chm 000060004.gw             000060004.sep
000060005.hru000060005.mgt000060005.sol000060005.chm 000060005.gw             000060005.sep
000060006.hru000060006.mgt000060006.sol000060006.chm 000060006.gw             000060006.sep
000060007.hru000060007.mgt000060007.sol000060007.chm 000060007.gw             000060007.sep
000060008.hru000060008.mgt000060008.sol000060008.chm 000060008.gw             000060008.sep
000060009.hru000060009.mgt000060009.sol000060009.chm 000060009.gw             000060009.sep
000060010.hru000060010.mgt000060010.sol000060010.chm 000060010.gw             000060010.sep
000060011.hru000060011.mgt000060011.sol000060011.chm 000060011.gw             000060011.sep
000060012.hru000060012.mgt000060012.sol000060012.chm 000060012.gw             000060012.sep
000060013.hru000060013.mgt000060013.sol000060013.chm 000060013.gw             000060013.sep
000060014.hru000060014.mgt000060014.sol000060014.chm 000060014.gw             000060014.sep
000060015.hru000060015.mgt000060015.sol000060015.chm 000060015.gw             000060015.sep
000060016.hru000060016.mgt000060016.sol000060016.chm 000060016.gw             000060016.sep
000060017.hru000060017.mgt000060017.sol000060017.chm 000060017.gw             000060017.sep
000060018.hru000060018.mgt000060018.sol000060018.chm 000060018.gw             000060018.sep
000060019.hru000060019.mgt000060019.sol000060019.chm 000060019.gw             000060019.sep
