 .sub file Subbasin: 10 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        8.679600    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.554727    | LATITUDE : Latitude of subbasin [degrees]
          254.88    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000100000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           4.793    | CH_L1 : Longest tributary channel length [km]
           0.010    | CH_S1 : Average slope of tributary channel [m/m]
           4.717    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000100000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000100000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              23    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000100001.hru000100001.mgt000100001.sol000100001.chm 000100001.gw             000100001.sep
000100002.hru000100002.mgt000100002.sol000100002.chm 000100002.gw             000100002.sep
000100003.hru000100003.mgt000100003.sol000100003.chm 000100003.gw             000100003.sep
000100004.hru000100004.mgt000100004.sol000100004.chm 000100004.gw             000100004.sep
000100005.hru000100005.mgt000100005.sol000100005.chm 000100005.gw             000100005.sep
000100006.hru000100006.mgt000100006.sol000100006.chm 000100006.gw             000100006.sep
000100007.hru000100007.mgt000100007.sol000100007.chm 000100007.gw             000100007.sep
000100008.hru000100008.mgt000100008.sol000100008.chm 000100008.gw             000100008.sep
000100009.hru000100009.mgt000100009.sol000100009.chm 000100009.gw             000100009.sep
000100010.hru000100010.mgt000100010.sol000100010.chm 000100010.gw             000100010.sep
000100011.hru000100011.mgt000100011.sol000100011.chm 000100011.gw             000100011.sep
000100012.hru000100012.mgt000100012.sol000100012.chm 000100012.gw             000100012.sep
000100013.hru000100013.mgt000100013.sol000100013.chm 000100013.gw             000100013.sep
000100014.hru000100014.mgt000100014.sol000100014.chm 000100014.gw             000100014.sep
000100015.hru000100015.mgt000100015.sol000100015.chm 000100015.gw             000100015.sep
000100016.hru000100016.mgt000100016.sol000100016.chm 000100016.gw             000100016.sep
000100017.hru000100017.mgt000100017.sol000100017.chm 000100017.gw             000100017.sep
000100018.hru000100018.mgt000100018.sol000100018.chm 000100018.gw             000100018.sep
000100019.hru000100019.mgt000100019.sol000100019.chm 000100019.gw             000100019.sep
000100020.hru000100020.mgt000100020.sol000100020.chm 000100020.gw             000100020.sep
000100021.hru000100021.mgt000100021.sol000100021.chm 000100021.gw             000100021.sep
000100022.hru000100022.mgt000100022.sol000100022.chm 000100022.gw             000100022.sep
000100023.hru000100023.mgt000100023.sol000100023.chm 000100023.gw             000100023.sep
