 .sub file Subbasin: 18 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        4.477500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.527672    | LATITUDE : Latitude of subbasin [degrees]
          284.59    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000180000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.559    | CH_L1 : Longest tributary channel length [km]
           0.009    | CH_S1 : Average slope of tributary channel [m/m]
           3.171    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000180000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000180000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              18    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000180001.hru000180001.mgt000180001.sol000180001.chm 000180001.gw             000180001.sep
000180002.hru000180002.mgt000180002.sol000180002.chm 000180002.gw             000180002.sep
000180003.hru000180003.mgt000180003.sol000180003.chm 000180003.gw             000180003.sep
000180004.hru000180004.mgt000180004.sol000180004.chm 000180004.gw             000180004.sep
000180005.hru000180005.mgt000180005.sol000180005.chm 000180005.gw             000180005.sep
000180006.hru000180006.mgt000180006.sol000180006.chm 000180006.gw             000180006.sep
000180007.hru000180007.mgt000180007.sol000180007.chm 000180007.gw             000180007.sep
000180008.hru000180008.mgt000180008.sol000180008.chm 000180008.gw             000180008.sep
000180009.hru000180009.mgt000180009.sol000180009.chm 000180009.gw             000180009.sep
000180010.hru000180010.mgt000180010.sol000180010.chm 000180010.gw             000180010.sep
000180011.hru000180011.mgt000180011.sol000180011.chm 000180011.gw             000180011.sep
000180012.hru000180012.mgt000180012.sol000180012.chm 000180012.gw             000180012.sep
000180013.hru000180013.mgt000180013.sol000180013.chm 000180013.gw             000180013.sep
000180014.hru000180014.mgt000180014.sol000180014.chm 000180014.gw             000180014.sep
000180015.hru000180015.mgt000180015.sol000180015.chm 000180015.gw             000180015.sep
000180016.hru000180016.mgt000180016.sol000180016.chm 000180016.gw             000180016.sep
000180017.hru000180017.mgt000180017.sol000180017.chm 000180017.gw             000180017.sep
000180018.hru000180018.mgt000180018.sol000180018.chm 000180018.gw             000180018.sep
