 .sub file Subbasin: 28 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        6.673500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.576585    | LATITUDE : Latitude of subbasin [degrees]
          292.87    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000280000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           3.612    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
           4.029    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000280000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000280000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              35    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000280001.hru000280001.mgt000280001.sol000280001.chm 000280001.gw             000280001.sep
000280002.hru000280002.mgt000280002.sol000280002.chm 000280002.gw             000280002.sep
000280003.hru000280003.mgt000280003.sol000280003.chm 000280003.gw             000280003.sep
000280004.hru000280004.mgt000280004.sol000280004.chm 000280004.gw             000280004.sep
000280005.hru000280005.mgt000280005.sol000280005.chm 000280005.gw             000280005.sep
000280006.hru000280006.mgt000280006.sol000280006.chm 000280006.gw             000280006.sep
000280007.hru000280007.mgt000280007.sol000280007.chm 000280007.gw             000280007.sep
000280008.hru000280008.mgt000280008.sol000280008.chm 000280008.gw             000280008.sep
000280009.hru000280009.mgt000280009.sol000280009.chm 000280009.gw             000280009.sep
000280010.hru000280010.mgt000280010.sol000280010.chm 000280010.gw             000280010.sep
000280011.hru000280011.mgt000280011.sol000280011.chm 000280011.gw             000280011.sep
000280012.hru000280012.mgt000280012.sol000280012.chm 000280012.gw             000280012.sep
000280013.hru000280013.mgt000280013.sol000280013.chm 000280013.gw             000280013.sep
000280014.hru000280014.mgt000280014.sol000280014.chm 000280014.gw             000280014.sep
000280015.hru000280015.mgt000280015.sol000280015.chm 000280015.gw             000280015.sep
000280016.hru000280016.mgt000280016.sol000280016.chm 000280016.gw             000280016.sep
000280017.hru000280017.mgt000280017.sol000280017.chm 000280017.gw             000280017.sep
000280018.hru000280018.mgt000280018.sol000280018.chm 000280018.gw             000280018.sep
000280019.hru000280019.mgt000280019.sol000280019.chm 000280019.gw             000280019.sep
000280020.hru000280020.mgt000280020.sol000280020.chm 000280020.gw             000280020.sep
000280021.hru000280021.mgt000280021.sol000280021.chm 000280021.gw             000280021.sep
000280022.hru000280022.mgt000280022.sol000280022.chm 000280022.gw             000280022.sep
000280023.hru000280023.mgt000280023.sol000280023.chm 000280023.gw             000280023.sep
000280024.hru000280024.mgt000280024.sol000280024.chm 000280024.gw             000280024.sep
000280025.hru000280025.mgt000280025.sol000280025.chm 000280025.gw             000280025.sep
000280026.hru000280026.mgt000280026.sol000280026.chm 000280026.gw             000280026.sep
000280027.hru000280027.mgt000280027.sol000280027.chm 000280027.gw             000280027.sep
000280028.hru000280028.mgt000280028.sol000280028.chm 000280028.gw             000280028.sep
000280029.hru000280029.mgt000280029.sol000280029.chm 000280029.gw             000280029.sep
000280030.hru000280030.mgt000280030.sol000280030.chm 000280030.gw             000280030.sep
000280031.hru000280031.mgt000280031.sol000280031.chm 000280031.gw             000280031.sep
000280032.hru000280032.mgt000280032.sol000280032.chm 000280032.gw             000280032.sep
000280033.hru000280033.mgt000280033.sol000280033.chm 000280033.gw             000280033.sep
000280034.hru000280034.mgt000280034.sol000280034.chm 000280034.gw             000280034.sep
000280035.hru000280035.mgt000280035.sol000280035.chm 000280035.gw             000280035.sep
