 .sub file Subbasin: 39 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        5.142600    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.502963    | LATITUDE : Latitude of subbasin [degrees]
          284.82    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000390000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.259    | CH_L1 : Longest tributary channel length [km]
           0.009    | CH_S1 : Average slope of tributary channel [m/m]
           3.446    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000390000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000390000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              15    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000390001.hru000390001.mgt000390001.sol000390001.chm 000390001.gw             000390001.sep
000390002.hru000390002.mgt000390002.sol000390002.chm 000390002.gw             000390002.sep
000390003.hru000390003.mgt000390003.sol000390003.chm 000390003.gw             000390003.sep
000390004.hru000390004.mgt000390004.sol000390004.chm 000390004.gw             000390004.sep
000390005.hru000390005.mgt000390005.sol000390005.chm 000390005.gw             000390005.sep
000390006.hru000390006.mgt000390006.sol000390006.chm 000390006.gw             000390006.sep
000390007.hru000390007.mgt000390007.sol000390007.chm 000390007.gw             000390007.sep
000390008.hru000390008.mgt000390008.sol000390008.chm 000390008.gw             000390008.sep
000390009.hru000390009.mgt000390009.sol000390009.chm 000390009.gw             000390009.sep
000390010.hru000390010.mgt000390010.sol000390010.chm 000390010.gw             000390010.sep
000390011.hru000390011.mgt000390011.sol000390011.chm 000390011.gw             000390011.sep
000390012.hru000390012.mgt000390012.sol000390012.chm 000390012.gw             000390012.sep
000390013.hru000390013.mgt000390013.sol000390013.chm 000390013.gw             000390013.sep
000390014.hru000390014.mgt000390014.sol000390014.chm 000390014.gw             000390014.sep
000390015.hru000390015.mgt000390015.sol000390015.chm 000390015.gw             000390015.sep
