 .sub file Subbasin: 33 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        6.259500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.553916    | LATITUDE : Latitude of subbasin [degrees]
          224.98    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000330000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           3.539    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
           3.877    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000330000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000330000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              26    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000330001.hru000330001.mgt000330001.sol000330001.chm 000330001.gw             000330001.sep
000330002.hru000330002.mgt000330002.sol000330002.chm 000330002.gw             000330002.sep
000330003.hru000330003.mgt000330003.sol000330003.chm 000330003.gw             000330003.sep
000330004.hru000330004.mgt000330004.sol000330004.chm 000330004.gw             000330004.sep
000330005.hru000330005.mgt000330005.sol000330005.chm 000330005.gw             000330005.sep
000330006.hru000330006.mgt000330006.sol000330006.chm 000330006.gw             000330006.sep
000330007.hru000330007.mgt000330007.sol000330007.chm 000330007.gw             000330007.sep
000330008.hru000330008.mgt000330008.sol000330008.chm 000330008.gw             000330008.sep
000330009.hru000330009.mgt000330009.sol000330009.chm 000330009.gw             000330009.sep
000330010.hru000330010.mgt000330010.sol000330010.chm 000330010.gw             000330010.sep
000330011.hru000330011.mgt000330011.sol000330011.chm 000330011.gw             000330011.sep
000330012.hru000330012.mgt000330012.sol000330012.chm 000330012.gw             000330012.sep
000330013.hru000330013.mgt000330013.sol000330013.chm 000330013.gw             000330013.sep
000330014.hru000330014.mgt000330014.sol000330014.chm 000330014.gw             000330014.sep
000330015.hru000330015.mgt000330015.sol000330015.chm 000330015.gw             000330015.sep
000330016.hru000330016.mgt000330016.sol000330016.chm 000330016.gw             000330016.sep
000330017.hru000330017.mgt000330017.sol000330017.chm 000330017.gw             000330017.sep
000330018.hru000330018.mgt000330018.sol000330018.chm 000330018.gw             000330018.sep
000330019.hru000330019.mgt000330019.sol000330019.chm 000330019.gw             000330019.sep
000330020.hru000330020.mgt000330020.sol000330020.chm 000330020.gw             000330020.sep
000330021.hru000330021.mgt000330021.sol000330021.chm 000330021.gw             000330021.sep
000330022.hru000330022.mgt000330022.sol000330022.chm 000330022.gw             000330022.sep
000330023.hru000330023.mgt000330023.sol000330023.chm 000330023.gw             000330023.sep
000330024.hru000330024.mgt000330024.sol000330024.chm 000330024.gw             000330024.sep
000330025.hru000330025.mgt000330025.sol000330025.chm 000330025.gw             000330025.sep
000330026.hru000330026.mgt000330026.sol000330026.chm 000330026.gw             000330026.sep
