 .sub file Subbasin: 35 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        5.814900    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.477217    | LATITUDE : Latitude of subbasin [degrees]
          262.97    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000350000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.424    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
           3.709    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000350000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000350000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              18    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000350001.hru000350001.mgt000350001.sol000350001.chm 000350001.gw             000350001.sep
000350002.hru000350002.mgt000350002.sol000350002.chm 000350002.gw             000350002.sep
000350003.hru000350003.mgt000350003.sol000350003.chm 000350003.gw             000350003.sep
000350004.hru000350004.mgt000350004.sol000350004.chm 000350004.gw             000350004.sep
000350005.hru000350005.mgt000350005.sol000350005.chm 000350005.gw             000350005.sep
000350006.hru000350006.mgt000350006.sol000350006.chm 000350006.gw             000350006.sep
000350007.hru000350007.mgt000350007.sol000350007.chm 000350007.gw             000350007.sep
000350008.hru000350008.mgt000350008.sol000350008.chm 000350008.gw             000350008.sep
000350009.hru000350009.mgt000350009.sol000350009.chm 000350009.gw             000350009.sep
000350010.hru000350010.mgt000350010.sol000350010.chm 000350010.gw             000350010.sep
000350011.hru000350011.mgt000350011.sol000350011.chm 000350011.gw             000350011.sep
000350012.hru000350012.mgt000350012.sol000350012.chm 000350012.gw             000350012.sep
000350013.hru000350013.mgt000350013.sol000350013.chm 000350013.gw             000350013.sep
000350014.hru000350014.mgt000350014.sol000350014.chm 000350014.gw             000350014.sep
000350015.hru000350015.mgt000350015.sol000350015.chm 000350015.gw             000350015.sep
000350016.hru000350016.mgt000350016.sol000350016.chm 000350016.gw             000350016.sep
000350017.hru000350017.mgt000350017.sol000350017.chm 000350017.gw             000350017.sep
000350018.hru000350018.mgt000350018.sol000350018.chm 000350018.gw             000350018.sep
