 .sub file Subbasin: 47 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.545300    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.584687    | LATITUDE : Latitude of subbasin [degrees]
          276.91    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000470000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.396    | CH_L1 : Longest tributary channel length [km]
           0.006    | CH_S1 : Average slope of tributary channel [m/m]
           1.675    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000470000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000470000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              25    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000470001.hru000470001.mgt000470001.sol000470001.chm 000470001.gw             000470001.sep
000470002.hru000470002.mgt000470002.sol000470002.chm 000470002.gw             000470002.sep
000470003.hru000470003.mgt000470003.sol000470003.chm 000470003.gw             000470003.sep
000470004.hru000470004.mgt000470004.sol000470004.chm 000470004.gw             000470004.sep
000470005.hru000470005.mgt000470005.sol000470005.chm 000470005.gw             000470005.sep
000470006.hru000470006.mgt000470006.sol000470006.chm 000470006.gw             000470006.sep
000470007.hru000470007.mgt000470007.sol000470007.chm 000470007.gw             000470007.sep
000470008.hru000470008.mgt000470008.sol000470008.chm 000470008.gw             000470008.sep
000470009.hru000470009.mgt000470009.sol000470009.chm 000470009.gw             000470009.sep
000470010.hru000470010.mgt000470010.sol000470010.chm 000470010.gw             000470010.sep
000470011.hru000470011.mgt000470011.sol000470011.chm 000470011.gw             000470011.sep
000470012.hru000470012.mgt000470012.sol000470012.chm 000470012.gw             000470012.sep
000470013.hru000470013.mgt000470013.sol000470013.chm 000470013.gw             000470013.sep
000470014.hru000470014.mgt000470014.sol000470014.chm 000470014.gw             000470014.sep
000470015.hru000470015.mgt000470015.sol000470015.chm 000470015.gw             000470015.sep
000470016.hru000470016.mgt000470016.sol000470016.chm 000470016.gw             000470016.sep
000470017.hru000470017.mgt000470017.sol000470017.chm 000470017.gw             000470017.sep
000470018.hru000470018.mgt000470018.sol000470018.chm 000470018.gw             000470018.sep
000470019.hru000470019.mgt000470019.sol000470019.chm 000470019.gw             000470019.sep
000470020.hru000470020.mgt000470020.sol000470020.chm 000470020.gw             000470020.sep
000470021.hru000470021.mgt000470021.sol000470021.chm 000470021.gw             000470021.sep
000470022.hru000470022.mgt000470022.sol000470022.chm 000470022.gw             000470022.sep
000470023.hru000470023.mgt000470023.sol000470023.chm 000470023.gw             000470023.sep
000470024.hru000470024.mgt000470024.sol000470024.chm 000470024.gw             000470024.sep
000470025.hru000470025.mgt000470025.sol000470025.chm 000470025.gw             000470025.sep
