 .sub file Subbasin: 48 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        7.486200    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.555399    | LATITUDE : Latitude of subbasin [degrees]
          201.44    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000480000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           3.545    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           4.317    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000480000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000480000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              44    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000480001.hru000480001.mgt000480001.sol000480001.chm 000480001.gw             000480001.sep
000480002.hru000480002.mgt000480002.sol000480002.chm 000480002.gw             000480002.sep
000480003.hru000480003.mgt000480003.sol000480003.chm 000480003.gw             000480003.sep
000480004.hru000480004.mgt000480004.sol000480004.chm 000480004.gw             000480004.sep
000480005.hru000480005.mgt000480005.sol000480005.chm 000480005.gw             000480005.sep
000480006.hru000480006.mgt000480006.sol000480006.chm 000480006.gw             000480006.sep
000480007.hru000480007.mgt000480007.sol000480007.chm 000480007.gw             000480007.sep
000480008.hru000480008.mgt000480008.sol000480008.chm 000480008.gw             000480008.sep
000480009.hru000480009.mgt000480009.sol000480009.chm 000480009.gw             000480009.sep
000480010.hru000480010.mgt000480010.sol000480010.chm 000480010.gw             000480010.sep
000480011.hru000480011.mgt000480011.sol000480011.chm 000480011.gw             000480011.sep
000480012.hru000480012.mgt000480012.sol000480012.chm 000480012.gw             000480012.sep
000480013.hru000480013.mgt000480013.sol000480013.chm 000480013.gw             000480013.sep
000480014.hru000480014.mgt000480014.sol000480014.chm 000480014.gw             000480014.sep
000480015.hru000480015.mgt000480015.sol000480015.chm 000480015.gw             000480015.sep
000480016.hru000480016.mgt000480016.sol000480016.chm 000480016.gw             000480016.sep
000480017.hru000480017.mgt000480017.sol000480017.chm 000480017.gw             000480017.sep
000480018.hru000480018.mgt000480018.sol000480018.chm 000480018.gw             000480018.sep
000480019.hru000480019.mgt000480019.sol000480019.chm 000480019.gw             000480019.sep
000480020.hru000480020.mgt000480020.sol000480020.chm 000480020.gw             000480020.sep
000480021.hru000480021.mgt000480021.sol000480021.chm 000480021.gw             000480021.sep
000480022.hru000480022.mgt000480022.sol000480022.chm 000480022.gw             000480022.sep
000480023.hru000480023.mgt000480023.sol000480023.chm 000480023.gw             000480023.sep
000480024.hru000480024.mgt000480024.sol000480024.chm 000480024.gw             000480024.sep
000480025.hru000480025.mgt000480025.sol000480025.chm 000480025.gw             000480025.sep
000480026.hru000480026.mgt000480026.sol000480026.chm 000480026.gw             000480026.sep
000480027.hru000480027.mgt000480027.sol000480027.chm 000480027.gw             000480027.sep
000480028.hru000480028.mgt000480028.sol000480028.chm 000480028.gw             000480028.sep
000480029.hru000480029.mgt000480029.sol000480029.chm 000480029.gw             000480029.sep
000480030.hru000480030.mgt000480030.sol000480030.chm 000480030.gw             000480030.sep
000480031.hru000480031.mgt000480031.sol000480031.chm 000480031.gw             000480031.sep
000480032.hru000480032.mgt000480032.sol000480032.chm 000480032.gw             000480032.sep
000480033.hru000480033.mgt000480033.sol000480033.chm 000480033.gw             000480033.sep
000480034.hru000480034.mgt000480034.sol000480034.chm 000480034.gw             000480034.sep
000480035.hru000480035.mgt000480035.sol000480035.chm 000480035.gw             000480035.sep
000480036.hru000480036.mgt000480036.sol000480036.chm 000480036.gw             000480036.sep
000480037.hru000480037.mgt000480037.sol000480037.chm 000480037.gw             000480037.sep
000480038.hru000480038.mgt000480038.sol000480038.chm 000480038.gw             000480038.sep
000480039.hru000480039.mgt000480039.sol000480039.chm 000480039.gw             000480039.sep
000480040.hru000480040.mgt000480040.sol000480040.chm 000480040.gw             000480040.sep
000480041.hru000480041.mgt000480041.sol000480041.chm 000480041.gw             000480041.sep
000480042.hru000480042.mgt000480042.sol000480042.chm 000480042.gw             000480042.sep
000480043.hru000480043.mgt000480043.sol000480043.chm 000480043.gw             000480043.sep
000480044.hru000480044.mgt000480044.sol000480044.chm 000480044.gw             000480044.sep
