 .sub file Subbasin: 51 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        4.370400    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.606553    | LATITUDE : Latitude of subbasin [degrees]
          296.84    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000510000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.918    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
           3.125    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000510000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000510000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              30    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000510001.hru000510001.mgt000510001.sol000510001.chm 000510001.gw             000510001.sep
000510002.hru000510002.mgt000510002.sol000510002.chm 000510002.gw             000510002.sep
000510003.hru000510003.mgt000510003.sol000510003.chm 000510003.gw             000510003.sep
000510004.hru000510004.mgt000510004.sol000510004.chm 000510004.gw             000510004.sep
000510005.hru000510005.mgt000510005.sol000510005.chm 000510005.gw             000510005.sep
000510006.hru000510006.mgt000510006.sol000510006.chm 000510006.gw             000510006.sep
000510007.hru000510007.mgt000510007.sol000510007.chm 000510007.gw             000510007.sep
000510008.hru000510008.mgt000510008.sol000510008.chm 000510008.gw             000510008.sep
000510009.hru000510009.mgt000510009.sol000510009.chm 000510009.gw             000510009.sep
000510010.hru000510010.mgt000510010.sol000510010.chm 000510010.gw             000510010.sep
000510011.hru000510011.mgt000510011.sol000510011.chm 000510011.gw             000510011.sep
000510012.hru000510012.mgt000510012.sol000510012.chm 000510012.gw             000510012.sep
000510013.hru000510013.mgt000510013.sol000510013.chm 000510013.gw             000510013.sep
000510014.hru000510014.mgt000510014.sol000510014.chm 000510014.gw             000510014.sep
000510015.hru000510015.mgt000510015.sol000510015.chm 000510015.gw             000510015.sep
000510016.hru000510016.mgt000510016.sol000510016.chm 000510016.gw             000510016.sep
000510017.hru000510017.mgt000510017.sol000510017.chm 000510017.gw             000510017.sep
000510018.hru000510018.mgt000510018.sol000510018.chm 000510018.gw             000510018.sep
000510019.hru000510019.mgt000510019.sol000510019.chm 000510019.gw             000510019.sep
000510020.hru000510020.mgt000510020.sol000510020.chm 000510020.gw             000510020.sep
000510021.hru000510021.mgt000510021.sol000510021.chm 000510021.gw             000510021.sep
000510022.hru000510022.mgt000510022.sol000510022.chm 000510022.gw             000510022.sep
000510023.hru000510023.mgt000510023.sol000510023.chm 000510023.gw             000510023.sep
000510024.hru000510024.mgt000510024.sol000510024.chm 000510024.gw             000510024.sep
000510025.hru000510025.mgt000510025.sol000510025.chm 000510025.gw             000510025.sep
000510026.hru000510026.mgt000510026.sol000510026.chm 000510026.gw             000510026.sep
000510027.hru000510027.mgt000510027.sol000510027.chm 000510027.gw             000510027.sep
000510028.hru000510028.mgt000510028.sol000510028.chm 000510028.gw             000510028.sep
000510029.hru000510029.mgt000510029.sol000510029.chm 000510029.gw             000510029.sep
000510030.hru000510030.mgt000510030.sol000510030.chm 000510030.gw             000510030.sep
