 .sub file Subbasin: 52 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
       22.448700    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.598703    | LATITUDE : Latitude of subbasin [degrees]
          270.93    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000520000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           9.536    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
           8.343    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000520000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000520000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              56    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000520001.hru000520001.mgt000520001.sol000520001.chm 000520001.gw             000520001.sep
000520002.hru000520002.mgt000520002.sol000520002.chm 000520002.gw             000520002.sep
000520003.hru000520003.mgt000520003.sol000520003.chm 000520003.gw             000520003.sep
000520004.hru000520004.mgt000520004.sol000520004.chm 000520004.gw             000520004.sep
000520005.hru000520005.mgt000520005.sol000520005.chm 000520005.gw             000520005.sep
000520006.hru000520006.mgt000520006.sol000520006.chm 000520006.gw             000520006.sep
000520007.hru000520007.mgt000520007.sol000520007.chm 000520007.gw             000520007.sep
000520008.hru000520008.mgt000520008.sol000520008.chm 000520008.gw             000520008.sep
000520009.hru000520009.mgt000520009.sol000520009.chm 000520009.gw             000520009.sep
000520010.hru000520010.mgt000520010.sol000520010.chm 000520010.gw             000520010.sep
000520011.hru000520011.mgt000520011.sol000520011.chm 000520011.gw             000520011.sep
000520012.hru000520012.mgt000520012.sol000520012.chm 000520012.gw             000520012.sep
000520013.hru000520013.mgt000520013.sol000520013.chm 000520013.gw             000520013.sep
000520014.hru000520014.mgt000520014.sol000520014.chm 000520014.gw             000520014.sep
000520015.hru000520015.mgt000520015.sol000520015.chm 000520015.gw             000520015.sep
000520016.hru000520016.mgt000520016.sol000520016.chm 000520016.gw             000520016.sep
000520017.hru000520017.mgt000520017.sol000520017.chm 000520017.gw             000520017.sep
000520018.hru000520018.mgt000520018.sol000520018.chm 000520018.gw             000520018.sep
000520019.hru000520019.mgt000520019.sol000520019.chm 000520019.gw             000520019.sep
000520020.hru000520020.mgt000520020.sol000520020.chm 000520020.gw             000520020.sep
000520021.hru000520021.mgt000520021.sol000520021.chm 000520021.gw             000520021.sep
000520022.hru000520022.mgt000520022.sol000520022.chm 000520022.gw             000520022.sep
000520023.hru000520023.mgt000520023.sol000520023.chm 000520023.gw             000520023.sep
000520024.hru000520024.mgt000520024.sol000520024.chm 000520024.gw             000520024.sep
000520025.hru000520025.mgt000520025.sol000520025.chm 000520025.gw             000520025.sep
000520026.hru000520026.mgt000520026.sol000520026.chm 000520026.gw             000520026.sep
000520027.hru000520027.mgt000520027.sol000520027.chm 000520027.gw             000520027.sep
000520028.hru000520028.mgt000520028.sol000520028.chm 000520028.gw             000520028.sep
000520029.hru000520029.mgt000520029.sol000520029.chm 000520029.gw             000520029.sep
000520030.hru000520030.mgt000520030.sol000520030.chm 000520030.gw             000520030.sep
000520031.hru000520031.mgt000520031.sol000520031.chm 000520031.gw             000520031.sep
000520032.hru000520032.mgt000520032.sol000520032.chm 000520032.gw             000520032.sep
000520033.hru000520033.mgt000520033.sol000520033.chm 000520033.gw             000520033.sep
000520034.hru000520034.mgt000520034.sol000520034.chm 000520034.gw             000520034.sep
000520035.hru000520035.mgt000520035.sol000520035.chm 000520035.gw             000520035.sep
000520036.hru000520036.mgt000520036.sol000520036.chm 000520036.gw             000520036.sep
000520037.hru000520037.mgt000520037.sol000520037.chm 000520037.gw             000520037.sep
000520038.hru000520038.mgt000520038.sol000520038.chm 000520038.gw             000520038.sep
000520039.hru000520039.mgt000520039.sol000520039.chm 000520039.gw             000520039.sep
000520040.hru000520040.mgt000520040.sol000520040.chm 000520040.gw             000520040.sep
000520041.hru000520041.mgt000520041.sol000520041.chm 000520041.gw             000520041.sep
000520042.hru000520042.mgt000520042.sol000520042.chm 000520042.gw             000520042.sep
000520043.hru000520043.mgt000520043.sol000520043.chm 000520043.gw             000520043.sep
000520044.hru000520044.mgt000520044.sol000520044.chm 000520044.gw             000520044.sep
000520045.hru000520045.mgt000520045.sol000520045.chm 000520045.gw             000520045.sep
000520046.hru000520046.mgt000520046.sol000520046.chm 000520046.gw             000520046.sep
000520047.hru000520047.mgt000520047.sol000520047.chm 000520047.gw             000520047.sep
000520048.hru000520048.mgt000520048.sol000520048.chm 000520048.gw             000520048.sep
000520049.hru000520049.mgt000520049.sol000520049.chm 000520049.gw             000520049.sep
000520050.hru000520050.mgt000520050.sol000520050.chm 000520050.gw             000520050.sep
000520051.hru000520051.mgt000520051.sol000520051.chm 000520051.gw             000520051.sep
000520052.hru000520052.mgt000520052.sol000520052.chm 000520052.gw             000520052.sep
000520053.hru000520053.mgt000520053.sol000520053.chm 000520053.gw             000520053.sep
000520054.hru000520054.mgt000520054.sol000520054.chm 000520054.gw             000520054.sep
000520055.hru000520055.mgt000520055.sol000520055.chm 000520055.gw             000520055.sep
000520056.hru000520056.mgt000520056.sol000520056.chm 000520056.gw             000520056.sep
