 .sub file Subbasin: 61 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        2.791800    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.537731    | LATITUDE : Latitude of subbasin [degrees]
          234.21    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000610000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           2.438    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
           2.388    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000610000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000610000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              21    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000610001.hru000610001.mgt000610001.sol000610001.chm 000610001.gw             000610001.sep
000610002.hru000610002.mgt000610002.sol000610002.chm 000610002.gw             000610002.sep
000610003.hru000610003.mgt000610003.sol000610003.chm 000610003.gw             000610003.sep
000610004.hru000610004.mgt000610004.sol000610004.chm 000610004.gw             000610004.sep
000610005.hru000610005.mgt000610005.sol000610005.chm 000610005.gw             000610005.sep
000610006.hru000610006.mgt000610006.sol000610006.chm 000610006.gw             000610006.sep
000610007.hru000610007.mgt000610007.sol000610007.chm 000610007.gw             000610007.sep
000610008.hru000610008.mgt000610008.sol000610008.chm 000610008.gw             000610008.sep
000610009.hru000610009.mgt000610009.sol000610009.chm 000610009.gw             000610009.sep
000610010.hru000610010.mgt000610010.sol000610010.chm 000610010.gw             000610010.sep
000610011.hru000610011.mgt000610011.sol000610011.chm 000610011.gw             000610011.sep
000610012.hru000610012.mgt000610012.sol000610012.chm 000610012.gw             000610012.sep
000610013.hru000610013.mgt000610013.sol000610013.chm 000610013.gw             000610013.sep
000610014.hru000610014.mgt000610014.sol000610014.chm 000610014.gw             000610014.sep
000610015.hru000610015.mgt000610015.sol000610015.chm 000610015.gw             000610015.sep
000610016.hru000610016.mgt000610016.sol000610016.chm 000610016.gw             000610016.sep
000610017.hru000610017.mgt000610017.sol000610017.chm 000610017.gw             000610017.sep
000610018.hru000610018.mgt000610018.sol000610018.chm 000610018.gw             000610018.sep
000610019.hru000610019.mgt000610019.sol000610019.chm 000610019.gw             000610019.sep
000610020.hru000610020.mgt000610020.sol000610020.chm 000610020.gw             000610020.sep
000610021.hru000610021.mgt000610021.sol000610021.chm 000610021.gw             000610021.sep
