 .sub file Subbasin: 63 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        6.228900    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.586853    | LATITUDE : Latitude of subbasin [degrees]
          240.19    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000630000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           3.029    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           3.866    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000630000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000630000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              28    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000630001.hru000630001.mgt000630001.sol000630001.chm 000630001.gw             000630001.sep
000630002.hru000630002.mgt000630002.sol000630002.chm 000630002.gw             000630002.sep
000630003.hru000630003.mgt000630003.sol000630003.chm 000630003.gw             000630003.sep
000630004.hru000630004.mgt000630004.sol000630004.chm 000630004.gw             000630004.sep
000630005.hru000630005.mgt000630005.sol000630005.chm 000630005.gw             000630005.sep
000630006.hru000630006.mgt000630006.sol000630006.chm 000630006.gw             000630006.sep
000630007.hru000630007.mgt000630007.sol000630007.chm 000630007.gw             000630007.sep
000630008.hru000630008.mgt000630008.sol000630008.chm 000630008.gw             000630008.sep
000630009.hru000630009.mgt000630009.sol000630009.chm 000630009.gw             000630009.sep
000630010.hru000630010.mgt000630010.sol000630010.chm 000630010.gw             000630010.sep
000630011.hru000630011.mgt000630011.sol000630011.chm 000630011.gw             000630011.sep
000630012.hru000630012.mgt000630012.sol000630012.chm 000630012.gw             000630012.sep
000630013.hru000630013.mgt000630013.sol000630013.chm 000630013.gw             000630013.sep
000630014.hru000630014.mgt000630014.sol000630014.chm 000630014.gw             000630014.sep
000630015.hru000630015.mgt000630015.sol000630015.chm 000630015.gw             000630015.sep
000630016.hru000630016.mgt000630016.sol000630016.chm 000630016.gw             000630016.sep
000630017.hru000630017.mgt000630017.sol000630017.chm 000630017.gw             000630017.sep
000630018.hru000630018.mgt000630018.sol000630018.chm 000630018.gw             000630018.sep
000630019.hru000630019.mgt000630019.sol000630019.chm 000630019.gw             000630019.sep
000630020.hru000630020.mgt000630020.sol000630020.chm 000630020.gw             000630020.sep
000630021.hru000630021.mgt000630021.sol000630021.chm 000630021.gw             000630021.sep
000630022.hru000630022.mgt000630022.sol000630022.chm 000630022.gw             000630022.sep
000630023.hru000630023.mgt000630023.sol000630023.chm 000630023.gw             000630023.sep
000630024.hru000630024.mgt000630024.sol000630024.chm 000630024.gw             000630024.sep
000630025.hru000630025.mgt000630025.sol000630025.chm 000630025.gw             000630025.sep
000630026.hru000630026.mgt000630026.sol000630026.chm 000630026.gw             000630026.sep
000630027.hru000630027.mgt000630027.sol000630027.chm 000630027.gw             000630027.sep
000630028.hru000630028.mgt000630028.sol000630028.chm 000630028.gw             000630028.sep
