 .sub file Subbasin: 65 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        9.598500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.575025    | LATITUDE : Latitude of subbasin [degrees]
          228.76    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000650000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           4.720    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
           5.011    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000650000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000650000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              34    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000650001.hru000650001.mgt000650001.sol000650001.chm 000650001.gw             000650001.sep
000650002.hru000650002.mgt000650002.sol000650002.chm 000650002.gw             000650002.sep
000650003.hru000650003.mgt000650003.sol000650003.chm 000650003.gw             000650003.sep
000650004.hru000650004.mgt000650004.sol000650004.chm 000650004.gw             000650004.sep
000650005.hru000650005.mgt000650005.sol000650005.chm 000650005.gw             000650005.sep
000650006.hru000650006.mgt000650006.sol000650006.chm 000650006.gw             000650006.sep
000650007.hru000650007.mgt000650007.sol000650007.chm 000650007.gw             000650007.sep
000650008.hru000650008.mgt000650008.sol000650008.chm 000650008.gw             000650008.sep
000650009.hru000650009.mgt000650009.sol000650009.chm 000650009.gw             000650009.sep
000650010.hru000650010.mgt000650010.sol000650010.chm 000650010.gw             000650010.sep
000650011.hru000650011.mgt000650011.sol000650011.chm 000650011.gw             000650011.sep
000650012.hru000650012.mgt000650012.sol000650012.chm 000650012.gw             000650012.sep
000650013.hru000650013.mgt000650013.sol000650013.chm 000650013.gw             000650013.sep
000650014.hru000650014.mgt000650014.sol000650014.chm 000650014.gw             000650014.sep
000650015.hru000650015.mgt000650015.sol000650015.chm 000650015.gw             000650015.sep
000650016.hru000650016.mgt000650016.sol000650016.chm 000650016.gw             000650016.sep
000650017.hru000650017.mgt000650017.sol000650017.chm 000650017.gw             000650017.sep
000650018.hru000650018.mgt000650018.sol000650018.chm 000650018.gw             000650018.sep
000650019.hru000650019.mgt000650019.sol000650019.chm 000650019.gw             000650019.sep
000650020.hru000650020.mgt000650020.sol000650020.chm 000650020.gw             000650020.sep
000650021.hru000650021.mgt000650021.sol000650021.chm 000650021.gw             000650021.sep
000650022.hru000650022.mgt000650022.sol000650022.chm 000650022.gw             000650022.sep
000650023.hru000650023.mgt000650023.sol000650023.chm 000650023.gw             000650023.sep
000650024.hru000650024.mgt000650024.sol000650024.chm 000650024.gw             000650024.sep
000650025.hru000650025.mgt000650025.sol000650025.chm 000650025.gw             000650025.sep
000650026.hru000650026.mgt000650026.sol000650026.chm 000650026.gw             000650026.sep
000650027.hru000650027.mgt000650027.sol000650027.chm 000650027.gw             000650027.sep
000650028.hru000650028.mgt000650028.sol000650028.chm 000650028.gw             000650028.sep
000650029.hru000650029.mgt000650029.sol000650029.chm 000650029.gw             000650029.sep
000650030.hru000650030.mgt000650030.sol000650030.chm 000650030.gw             000650030.sep
000650031.hru000650031.mgt000650031.sol000650031.chm 000650031.gw             000650031.sep
000650032.hru000650032.mgt000650032.sol000650032.chm 000650032.gw             000650032.sep
000650033.hru000650033.mgt000650033.sol000650033.chm 000650033.gw             000650033.sep
000650034.hru000650034.mgt000650034.sol000650034.chm 000650034.gw             000650034.sep
