 .sub file Subbasin: 64 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        3.951000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.525013    | LATITUDE : Latitude of subbasin [degrees]
          203.19    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000640000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           2.305    | CH_L1 : Longest tributary channel length [km]
           0.006    | CH_S1 : Average slope of tributary channel [m/m]
           2.942    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000640000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000640000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              29    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000640001.hru000640001.mgt000640001.sol000640001.chm 000640001.gw             000640001.sep
000640002.hru000640002.mgt000640002.sol000640002.chm 000640002.gw             000640002.sep
000640003.hru000640003.mgt000640003.sol000640003.chm 000640003.gw             000640003.sep
000640004.hru000640004.mgt000640004.sol000640004.chm 000640004.gw             000640004.sep
000640005.hru000640005.mgt000640005.sol000640005.chm 000640005.gw             000640005.sep
000640006.hru000640006.mgt000640006.sol000640006.chm 000640006.gw             000640006.sep
000640007.hru000640007.mgt000640007.sol000640007.chm 000640007.gw             000640007.sep
000640008.hru000640008.mgt000640008.sol000640008.chm 000640008.gw             000640008.sep
000640009.hru000640009.mgt000640009.sol000640009.chm 000640009.gw             000640009.sep
000640010.hru000640010.mgt000640010.sol000640010.chm 000640010.gw             000640010.sep
000640011.hru000640011.mgt000640011.sol000640011.chm 000640011.gw             000640011.sep
000640012.hru000640012.mgt000640012.sol000640012.chm 000640012.gw             000640012.sep
000640013.hru000640013.mgt000640013.sol000640013.chm 000640013.gw             000640013.sep
000640014.hru000640014.mgt000640014.sol000640014.chm 000640014.gw             000640014.sep
000640015.hru000640015.mgt000640015.sol000640015.chm 000640015.gw             000640015.sep
000640016.hru000640016.mgt000640016.sol000640016.chm 000640016.gw             000640016.sep
000640017.hru000640017.mgt000640017.sol000640017.chm 000640017.gw             000640017.sep
000640018.hru000640018.mgt000640018.sol000640018.chm 000640018.gw             000640018.sep
000640019.hru000640019.mgt000640019.sol000640019.chm 000640019.gw             000640019.sep
000640020.hru000640020.mgt000640020.sol000640020.chm 000640020.gw             000640020.sep
000640021.hru000640021.mgt000640021.sol000640021.chm 000640021.gw             000640021.sep
000640022.hru000640022.mgt000640022.sol000640022.chm 000640022.gw             000640022.sep
000640023.hru000640023.mgt000640023.sol000640023.chm 000640023.gw             000640023.sep
000640024.hru000640024.mgt000640024.sol000640024.chm 000640024.gw             000640024.sep
000640025.hru000640025.mgt000640025.sol000640025.chm 000640025.gw             000640025.sep
000640026.hru000640026.mgt000640026.sol000640026.chm 000640026.gw             000640026.sep
000640027.hru000640027.mgt000640027.sol000640027.chm 000640027.gw             000640027.sep
000640028.hru000640028.mgt000640028.sol000640028.chm 000640028.gw             000640028.sep
000640029.hru000640029.mgt000640029.sol000640029.chm 000640029.gw             000640029.sep
