# Name File for MODFLOW created on 2/4/2022 by ModelMuse Version 4.3.0.0
LIST             11 mf_1000.lst REPLACE
DATA(BINARY)      9 mf_1000.cbc REPLACE
DIS              12 mf_1000.dis OLD
BAS6             13 mf_1000.bas OLD
OC               39 mf_1000.oc OLD
DATA             37 mf_1000.fhd REPLACE
DATA             38 mf_1000.fdn REPLACE
NWT             133 mf_1000.nwt OLD
UPW             134 mf_1000.upw OLD
RIV              21 mf_1000.riv OLD
RCH              24 mf_1000.rch OLD
# EVT              25 mf_1000.evt OLD
ZONE             15 mf_1000.zon OLD
PVAL             52 mf_1000.pval OLD
