# Name File for MODFLOW created on 2/4/2022 by ModelMuse Version 4.3.0.0
LIST             11 ..\..\output\output.mf_1000\mf_1000.lst REPLACE
DATA(BINARY)      9 ..\..\output\output.mf_1000\mf_1000.cbc REPLACE
DIS              12 ..\..\model\model.mf_1000\mf_1000.dis OLD
BAS6             13 ..\..\model\model.mf_1000\mf_1000.bas OLD
OC               39 ..\..\model\model.mf_1000\mf_1000.oc OLD
DATA             37 ..\..\output\output.mf_1000\mf_1000.fhd REPLACE
DATA             38 ..\..\output\output.mf_1000\mf_1000.fdn REPLACE
NWT             133 ..\..\model\model.mf_1000\mf_1000.nwt OLD
UPW             134 ..\..\model\model.mf_1000\mf_1000.upw OLD
RIV              21 ..\..\model\model.mf_1000\mf_1000.riv OLD
RCH              24 ..\..\model\model.mf_1000\mf_1000.rch OLD
EVT              25 ..\..\model\model.mf_1000\mf_1000.evt OLD
ZONE             15 ..\..\model\model.mf_1000\mf_1000.zon OLD
PVAL             52 ..\..\model\model.mf_1000\mf_1000.pval OLD
