type,package,k,i,j,value,desc
Error,DIS,0,3,12,0.146545,thin cells (less than checker threshold of 1.0)
Error,DIS,0,5,10,0.087830,thin cells (less than checker threshold of 1.0)
Error,DIS,0,8,32,0.383698,thin cells (less than checker threshold of 1.0)
Error,DIS,0,8,33,0.319855,thin cells (less than checker threshold of 1.0)
Error,DIS,0,10,27,0.732559,thin cells (less than checker threshold of 1.0)
Error,DIS,0,11,30,0.751007,thin cells (less than checker threshold of 1.0)
Warning,OC,0,0,0,0.000000,action(s) defined in OC stress_period_data ignored as they are not part the stress periods defined by DIS
Error,RIV,0,0,10,228.664430,rbot below cell bottom
Error,RIV,11,27,30,215.131970,rbot below cell bottom
Warning,RCH,0,0,0,0.000000,Mean R/T ratio < checker warning threshold of 2e-08 for 1 stress periods
Warning,RCH,0,0,0,1.000000,Variable NRCHOP set to value other than 3