 .sub file Subbasin: 9 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        5.346000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.589522    | LATITUDE : Latitude of subbasin [degrees]
          235.14    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000090000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           2.146    | CH_L1 : Longest tributary channel length [km]
           0.010    | CH_S1 : Average slope of tributary channel [m/m]
           3.527    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000090000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000090000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              16    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000090001.hru000090001.mgt000090001.sol000090001.chm 000090001.gw             000090001.sep
000090002.hru000090002.mgt000090002.sol000090002.chm 000090002.gw             000090002.sep
000090003.hru000090003.mgt000090003.sol000090003.chm 000090003.gw             000090003.sep
000090004.hru000090004.mgt000090004.sol000090004.chm 000090004.gw             000090004.sep
000090005.hru000090005.mgt000090005.sol000090005.chm 000090005.gw             000090005.sep
000090006.hru000090006.mgt000090006.sol000090006.chm 000090006.gw             000090006.sep
000090007.hru000090007.mgt000090007.sol000090007.chm 000090007.gw             000090007.sep
000090008.hru000090008.mgt000090008.sol000090008.chm 000090008.gw             000090008.sep
000090009.hru000090009.mgt000090009.sol000090009.chm 000090009.gw             000090009.sep
000090010.hru000090010.mgt000090010.sol000090010.chm 000090010.gw             000090010.sep
000090011.hru000090011.mgt000090011.sol000090011.chm 000090011.gw             000090011.sep
000090012.hru000090012.mgt000090012.sol000090012.chm 000090012.gw             000090012.sep
000090013.hru000090013.mgt000090013.sol000090013.chm 000090013.gw             000090013.sep
000090014.hru000090014.mgt000090014.sol000090014.chm 000090014.gw             000090014.sep
000090015.hru000090015.mgt000090015.sol000090015.chm 000090015.gw             000090015.sep
000090016.hru000090016.mgt000090016.sol000090016.chm 000090016.gw             000090016.sep
