 .gw file Watershed HRU:382 Subbasin:16 HRU:21 Luse:WETF Soil: MBRW11 Slope: 0-9999 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
       1000.0000    | SHALLST : Initial depth of water in the shallow aquifer [mm]
       2000.0000    | DEEPST : Initial depth of water in the deep aquifer [mm]
       26.290170    | GW_DELAY : Groundwater delay [days]
        0.984773    | ALPHA_BF : Baseflow alpha factor [days]
      499.732000    | GWQMN : Threshold depth of water in the shallow aquifer required for return flow to occur [mm]
        0.217058    | GW_REVAP : Groundwater "revap" coefficient
      500.000000    | REVAPMN: Threshold depth of water in the shallow aquifer for "revap" to occur [mm]
          0.0500    | RCHRG_DP : Deep aquifer percolation fraction
          1.0000    | GWHT : Initial groundwater height [m]
          0.0030    | GW_SPYLD : Specific yield of the shallow aquifer [m3/m3]
          0.0000    | SHALLST_N : Initial concentration of nitrate in shallow aquifer [mg N/l]
          0.0000    | GWSOLP : Concentration of soluble phosphorus in groundwater contribution to streamflow from subbasin [mg P/l]
          0.0000    | HLIFE_NGW : Half-life of nitrate in the shallow aquifer [days]
          0.0000    | LAT_ORGN : Organic N in the base flow [mg/L]
          0.0000    | LAT_ORGP : Organic P in the base flow [mg/L]
          0.0100    | ALPHA_BF_D : Baseflow alpha factor for deep aquifer [days]
