 .sub file Subbasin: 13 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        4.798800    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.462410    | LATITUDE : Latitude of subbasin [degrees]
          255.35    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000130000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.649    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
           3.306    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000130000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000130000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              16    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000130001.hru000130001.mgt000130001.sol000130001.chm 000130001.gw             000130001.sep
000130002.hru000130002.mgt000130002.sol000130002.chm 000130002.gw             000130002.sep
000130003.hru000130003.mgt000130003.sol000130003.chm 000130003.gw             000130003.sep
000130004.hru000130004.mgt000130004.sol000130004.chm 000130004.gw             000130004.sep
000130005.hru000130005.mgt000130005.sol000130005.chm 000130005.gw             000130005.sep
000130006.hru000130006.mgt000130006.sol000130006.chm 000130006.gw             000130006.sep
000130007.hru000130007.mgt000130007.sol000130007.chm 000130007.gw             000130007.sep
000130008.hru000130008.mgt000130008.sol000130008.chm 000130008.gw             000130008.sep
000130009.hru000130009.mgt000130009.sol000130009.chm 000130009.gw             000130009.sep
000130010.hru000130010.mgt000130010.sol000130010.chm 000130010.gw             000130010.sep
000130011.hru000130011.mgt000130011.sol000130011.chm 000130011.gw             000130011.sep
000130012.hru000130012.mgt000130012.sol000130012.chm 000130012.gw             000130012.sep
000130013.hru000130013.mgt000130013.sol000130013.chm 000130013.gw             000130013.sep
000130014.hru000130014.mgt000130014.sol000130014.chm 000130014.gw             000130014.sep
000130015.hru000130015.mgt000130015.sol000130015.chm 000130015.gw             000130015.sep
000130016.hru000130016.mgt000130016.sol000130016.chm 000130016.gw             000130016.sep
