 .sub file Subbasin: 17 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        4.954500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.560607    | LATITUDE : Latitude of subbasin [degrees]
          209.56    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000170000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           2.103    | CH_L1 : Longest tributary channel length [km]
           0.010    | CH_S1 : Average slope of tributary channel [m/m]
           3.370    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000170000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000170000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              29    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000170001.hru000170001.mgt000170001.sol000170001.chm 000170001.gw             000170001.sep
000170002.hru000170002.mgt000170002.sol000170002.chm 000170002.gw             000170002.sep
000170003.hru000170003.mgt000170003.sol000170003.chm 000170003.gw             000170003.sep
000170004.hru000170004.mgt000170004.sol000170004.chm 000170004.gw             000170004.sep
000170005.hru000170005.mgt000170005.sol000170005.chm 000170005.gw             000170005.sep
000170006.hru000170006.mgt000170006.sol000170006.chm 000170006.gw             000170006.sep
000170007.hru000170007.mgt000170007.sol000170007.chm 000170007.gw             000170007.sep
000170008.hru000170008.mgt000170008.sol000170008.chm 000170008.gw             000170008.sep
000170009.hru000170009.mgt000170009.sol000170009.chm 000170009.gw             000170009.sep
000170010.hru000170010.mgt000170010.sol000170010.chm 000170010.gw             000170010.sep
000170011.hru000170011.mgt000170011.sol000170011.chm 000170011.gw             000170011.sep
000170012.hru000170012.mgt000170012.sol000170012.chm 000170012.gw             000170012.sep
000170013.hru000170013.mgt000170013.sol000170013.chm 000170013.gw             000170013.sep
000170014.hru000170014.mgt000170014.sol000170014.chm 000170014.gw             000170014.sep
000170015.hru000170015.mgt000170015.sol000170015.chm 000170015.gw             000170015.sep
000170016.hru000170016.mgt000170016.sol000170016.chm 000170016.gw             000170016.sep
000170017.hru000170017.mgt000170017.sol000170017.chm 000170017.gw             000170017.sep
000170018.hru000170018.mgt000170018.sol000170018.chm 000170018.gw             000170018.sep
000170019.hru000170019.mgt000170019.sol000170019.chm 000170019.gw             000170019.sep
000170020.hru000170020.mgt000170020.sol000170020.chm 000170020.gw             000170020.sep
000170021.hru000170021.mgt000170021.sol000170021.chm 000170021.gw             000170021.sep
000170022.hru000170022.mgt000170022.sol000170022.chm 000170022.gw             000170022.sep
000170023.hru000170023.mgt000170023.sol000170023.chm 000170023.gw             000170023.sep
000170024.hru000170024.mgt000170024.sol000170024.chm 000170024.gw             000170024.sep
000170025.hru000170025.mgt000170025.sol000170025.chm 000170025.gw             000170025.sep
000170026.hru000170026.mgt000170026.sol000170026.chm 000170026.gw             000170026.sep
000170027.hru000170027.mgt000170027.sol000170027.chm 000170027.gw             000170027.sep
000170028.hru000170028.mgt000170028.sol000170028.chm 000170028.gw             000170028.sep
000170029.hru000170029.mgt000170029.sol000170029.chm 000170029.gw             000170029.sep
