 .sub file Subbasin: 20 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
       13.405500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.482160    | LATITUDE : Latitude of subbasin [degrees]
          236.59    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000200000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           6.589    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           6.123    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000200000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000200000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              21    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000200001.hru000200001.mgt000200001.sol000200001.chm 000200001.gw             000200001.sep
000200002.hru000200002.mgt000200002.sol000200002.chm 000200002.gw             000200002.sep
000200003.hru000200003.mgt000200003.sol000200003.chm 000200003.gw             000200003.sep
000200004.hru000200004.mgt000200004.sol000200004.chm 000200004.gw             000200004.sep
000200005.hru000200005.mgt000200005.sol000200005.chm 000200005.gw             000200005.sep
000200006.hru000200006.mgt000200006.sol000200006.chm 000200006.gw             000200006.sep
000200007.hru000200007.mgt000200007.sol000200007.chm 000200007.gw             000200007.sep
000200008.hru000200008.mgt000200008.sol000200008.chm 000200008.gw             000200008.sep
000200009.hru000200009.mgt000200009.sol000200009.chm 000200009.gw             000200009.sep
000200010.hru000200010.mgt000200010.sol000200010.chm 000200010.gw             000200010.sep
000200011.hru000200011.mgt000200011.sol000200011.chm 000200011.gw             000200011.sep
000200012.hru000200012.mgt000200012.sol000200012.chm 000200012.gw             000200012.sep
000200013.hru000200013.mgt000200013.sol000200013.chm 000200013.gw             000200013.sep
000200014.hru000200014.mgt000200014.sol000200014.chm 000200014.gw             000200014.sep
000200015.hru000200015.mgt000200015.sol000200015.chm 000200015.gw             000200015.sep
000200016.hru000200016.mgt000200016.sol000200016.chm 000200016.gw             000200016.sep
000200017.hru000200017.mgt000200017.sol000200017.chm 000200017.gw             000200017.sep
000200018.hru000200018.mgt000200018.sol000200018.chm 000200018.gw             000200018.sep
000200019.hru000200019.mgt000200019.sol000200019.chm 000200019.gw             000200019.sep
000200020.hru000200020.mgt000200020.sol000200020.chm 000200020.gw             000200020.sep
000200021.hru000200021.mgt000200021.sol000200021.chm 000200021.gw             000200021.sep
