 .sub file Subbasin: 27 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        5.286600    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.564035    | LATITUDE : Latitude of subbasin [degrees]
          301.08    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000270000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.768    | CH_L1 : Longest tributary channel length [km]
           0.019    | CH_S1 : Average slope of tributary channel [m/m]
           3.503    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000270000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000270000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              24    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000270001.hru000270001.mgt000270001.sol000270001.chm 000270001.gw             000270001.sep
000270002.hru000270002.mgt000270002.sol000270002.chm 000270002.gw             000270002.sep
000270003.hru000270003.mgt000270003.sol000270003.chm 000270003.gw             000270003.sep
000270004.hru000270004.mgt000270004.sol000270004.chm 000270004.gw             000270004.sep
000270005.hru000270005.mgt000270005.sol000270005.chm 000270005.gw             000270005.sep
000270006.hru000270006.mgt000270006.sol000270006.chm 000270006.gw             000270006.sep
000270007.hru000270007.mgt000270007.sol000270007.chm 000270007.gw             000270007.sep
000270008.hru000270008.mgt000270008.sol000270008.chm 000270008.gw             000270008.sep
000270009.hru000270009.mgt000270009.sol000270009.chm 000270009.gw             000270009.sep
000270010.hru000270010.mgt000270010.sol000270010.chm 000270010.gw             000270010.sep
000270011.hru000270011.mgt000270011.sol000270011.chm 000270011.gw             000270011.sep
000270012.hru000270012.mgt000270012.sol000270012.chm 000270012.gw             000270012.sep
000270013.hru000270013.mgt000270013.sol000270013.chm 000270013.gw             000270013.sep
000270014.hru000270014.mgt000270014.sol000270014.chm 000270014.gw             000270014.sep
000270015.hru000270015.mgt000270015.sol000270015.chm 000270015.gw             000270015.sep
000270016.hru000270016.mgt000270016.sol000270016.chm 000270016.gw             000270016.sep
000270017.hru000270017.mgt000270017.sol000270017.chm 000270017.gw             000270017.sep
000270018.hru000270018.mgt000270018.sol000270018.chm 000270018.gw             000270018.sep
000270019.hru000270019.mgt000270019.sol000270019.chm 000270019.gw             000270019.sep
000270020.hru000270020.mgt000270020.sol000270020.chm 000270020.gw             000270020.sep
000270021.hru000270021.mgt000270021.sol000270021.chm 000270021.gw             000270021.sep
000270022.hru000270022.mgt000270022.sol000270022.chm 000270022.gw             000270022.sep
000270023.hru000270023.mgt000270023.sol000270023.chm 000270023.gw             000270023.sep
000270024.hru000270024.mgt000270024.sol000270024.chm 000270024.gw             000270024.sep
