 .sub file Subbasin: 37 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        9.288000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.565887    | LATITUDE : Latitude of subbasin [degrees]
          316.47    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000370000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           4.094    | CH_L1 : Longest tributary channel length [km]
           0.010    | CH_S1 : Average slope of tributary channel [m/m]
           4.913    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000370000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000370000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              26    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000370001.hru000370001.mgt000370001.sol000370001.chm 000370001.gw             000370001.sep
000370002.hru000370002.mgt000370002.sol000370002.chm 000370002.gw             000370002.sep
000370003.hru000370003.mgt000370003.sol000370003.chm 000370003.gw             000370003.sep
000370004.hru000370004.mgt000370004.sol000370004.chm 000370004.gw             000370004.sep
000370005.hru000370005.mgt000370005.sol000370005.chm 000370005.gw             000370005.sep
000370006.hru000370006.mgt000370006.sol000370006.chm 000370006.gw             000370006.sep
000370007.hru000370007.mgt000370007.sol000370007.chm 000370007.gw             000370007.sep
000370008.hru000370008.mgt000370008.sol000370008.chm 000370008.gw             000370008.sep
000370009.hru000370009.mgt000370009.sol000370009.chm 000370009.gw             000370009.sep
000370010.hru000370010.mgt000370010.sol000370010.chm 000370010.gw             000370010.sep
000370011.hru000370011.mgt000370011.sol000370011.chm 000370011.gw             000370011.sep
000370012.hru000370012.mgt000370012.sol000370012.chm 000370012.gw             000370012.sep
000370013.hru000370013.mgt000370013.sol000370013.chm 000370013.gw             000370013.sep
000370014.hru000370014.mgt000370014.sol000370014.chm 000370014.gw             000370014.sep
000370015.hru000370015.mgt000370015.sol000370015.chm 000370015.gw             000370015.sep
000370016.hru000370016.mgt000370016.sol000370016.chm 000370016.gw             000370016.sep
000370017.hru000370017.mgt000370017.sol000370017.chm 000370017.gw             000370017.sep
000370018.hru000370018.mgt000370018.sol000370018.chm 000370018.gw             000370018.sep
000370019.hru000370019.mgt000370019.sol000370019.chm 000370019.gw             000370019.sep
000370020.hru000370020.mgt000370020.sol000370020.chm 000370020.gw             000370020.sep
000370021.hru000370021.mgt000370021.sol000370021.chm 000370021.gw             000370021.sep
000370022.hru000370022.mgt000370022.sol000370022.chm 000370022.gw             000370022.sep
000370023.hru000370023.mgt000370023.sol000370023.chm 000370023.gw             000370023.sep
000370024.hru000370024.mgt000370024.sol000370024.chm 000370024.gw             000370024.sep
000370025.hru000370025.mgt000370025.sol000370025.chm 000370025.gw             000370025.sep
000370026.hru000370026.mgt000370026.sol000370026.chm 000370026.gw             000370026.sep
