 .sub file Subbasin: 38 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.403200    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.564746    | LATITUDE : Latitude of subbasin [degrees]
          203.59    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000380000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.779    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
           0.748    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000380000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000380000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              19    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000380001.hru000380001.mgt000380001.sol000380001.chm 000380001.gw             000380001.sep
000380002.hru000380002.mgt000380002.sol000380002.chm 000380002.gw             000380002.sep
000380003.hru000380003.mgt000380003.sol000380003.chm 000380003.gw             000380003.sep
000380004.hru000380004.mgt000380004.sol000380004.chm 000380004.gw             000380004.sep
000380005.hru000380005.mgt000380005.sol000380005.chm 000380005.gw             000380005.sep
000380006.hru000380006.mgt000380006.sol000380006.chm 000380006.gw             000380006.sep
000380007.hru000380007.mgt000380007.sol000380007.chm 000380007.gw             000380007.sep
000380008.hru000380008.mgt000380008.sol000380008.chm 000380008.gw             000380008.sep
000380009.hru000380009.mgt000380009.sol000380009.chm 000380009.gw             000380009.sep
000380010.hru000380010.mgt000380010.sol000380010.chm 000380010.gw             000380010.sep
000380011.hru000380011.mgt000380011.sol000380011.chm 000380011.gw             000380011.sep
000380012.hru000380012.mgt000380012.sol000380012.chm 000380012.gw             000380012.sep
000380013.hru000380013.mgt000380013.sol000380013.chm 000380013.gw             000380013.sep
000380014.hru000380014.mgt000380014.sol000380014.chm 000380014.gw             000380014.sep
000380015.hru000380015.mgt000380015.sol000380015.chm 000380015.gw             000380015.sep
000380016.hru000380016.mgt000380016.sol000380016.chm 000380016.gw             000380016.sep
000380017.hru000380017.mgt000380017.sol000380017.chm 000380017.gw             000380017.sep
000380018.hru000380018.mgt000380018.sol000380018.chm 000380018.gw             000380018.sep
000380019.hru000380019.mgt000380019.sol000380019.chm 000380019.gw             000380019.sep
