 .sub file Subbasin: 41 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        4.905900    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.616685    | LATITUDE : Latitude of subbasin [degrees]
          307.45    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000410000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.906    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
           3.350    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000410000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000410000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              25    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000410001.hru000410001.mgt000410001.sol000410001.chm 000410001.gw             000410001.sep
000410002.hru000410002.mgt000410002.sol000410002.chm 000410002.gw             000410002.sep
000410003.hru000410003.mgt000410003.sol000410003.chm 000410003.gw             000410003.sep
000410004.hru000410004.mgt000410004.sol000410004.chm 000410004.gw             000410004.sep
000410005.hru000410005.mgt000410005.sol000410005.chm 000410005.gw             000410005.sep
000410006.hru000410006.mgt000410006.sol000410006.chm 000410006.gw             000410006.sep
000410007.hru000410007.mgt000410007.sol000410007.chm 000410007.gw             000410007.sep
000410008.hru000410008.mgt000410008.sol000410008.chm 000410008.gw             000410008.sep
000410009.hru000410009.mgt000410009.sol000410009.chm 000410009.gw             000410009.sep
000410010.hru000410010.mgt000410010.sol000410010.chm 000410010.gw             000410010.sep
000410011.hru000410011.mgt000410011.sol000410011.chm 000410011.gw             000410011.sep
000410012.hru000410012.mgt000410012.sol000410012.chm 000410012.gw             000410012.sep
000410013.hru000410013.mgt000410013.sol000410013.chm 000410013.gw             000410013.sep
000410014.hru000410014.mgt000410014.sol000410014.chm 000410014.gw             000410014.sep
000410015.hru000410015.mgt000410015.sol000410015.chm 000410015.gw             000410015.sep
000410016.hru000410016.mgt000410016.sol000410016.chm 000410016.gw             000410016.sep
000410017.hru000410017.mgt000410017.sol000410017.chm 000410017.gw             000410017.sep
000410018.hru000410018.mgt000410018.sol000410018.chm 000410018.gw             000410018.sep
000410019.hru000410019.mgt000410019.sol000410019.chm 000410019.gw             000410019.sep
000410020.hru000410020.mgt000410020.sol000410020.chm 000410020.gw             000410020.sep
000410021.hru000410021.mgt000410021.sol000410021.chm 000410021.gw             000410021.sep
000410022.hru000410022.mgt000410022.sol000410022.chm 000410022.gw             000410022.sep
000410023.hru000410023.mgt000410023.sol000410023.chm 000410023.gw             000410023.sep
000410024.hru000410024.mgt000410024.sol000410024.chm 000410024.gw             000410024.sep
000410025.hru000410025.mgt000410025.sol000410025.chm 000410025.gw             000410025.sep
