 .sub file Subbasin: 40 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.409400    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.502651    | LATITUDE : Latitude of subbasin [degrees]
          253.55    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000400000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.942    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
           1.585    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000400000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000400000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              20    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000400001.hru000400001.mgt000400001.sol000400001.chm 000400001.gw             000400001.sep
000400002.hru000400002.mgt000400002.sol000400002.chm 000400002.gw             000400002.sep
000400003.hru000400003.mgt000400003.sol000400003.chm 000400003.gw             000400003.sep
000400004.hru000400004.mgt000400004.sol000400004.chm 000400004.gw             000400004.sep
000400005.hru000400005.mgt000400005.sol000400005.chm 000400005.gw             000400005.sep
000400006.hru000400006.mgt000400006.sol000400006.chm 000400006.gw             000400006.sep
000400007.hru000400007.mgt000400007.sol000400007.chm 000400007.gw             000400007.sep
000400008.hru000400008.mgt000400008.sol000400008.chm 000400008.gw             000400008.sep
000400009.hru000400009.mgt000400009.sol000400009.chm 000400009.gw             000400009.sep
000400010.hru000400010.mgt000400010.sol000400010.chm 000400010.gw             000400010.sep
000400011.hru000400011.mgt000400011.sol000400011.chm 000400011.gw             000400011.sep
000400012.hru000400012.mgt000400012.sol000400012.chm 000400012.gw             000400012.sep
000400013.hru000400013.mgt000400013.sol000400013.chm 000400013.gw             000400013.sep
000400014.hru000400014.mgt000400014.sol000400014.chm 000400014.gw             000400014.sep
000400015.hru000400015.mgt000400015.sol000400015.chm 000400015.gw             000400015.sep
000400016.hru000400016.mgt000400016.sol000400016.chm 000400016.gw             000400016.sep
000400017.hru000400017.mgt000400017.sol000400017.chm 000400017.gw             000400017.sep
000400018.hru000400018.mgt000400018.sol000400018.chm 000400018.gw             000400018.sep
000400019.hru000400019.mgt000400019.sol000400019.chm 000400019.gw             000400019.sep
000400020.hru000400020.mgt000400020.sol000400020.chm 000400020.gw             000400020.sep
