 .sub file Subbasin: 46 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.342900    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.603484    | LATITUDE : Latitude of subbasin [degrees]
          284.82    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000460000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.615    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
           0.679    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000460000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000460000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              15    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000460001.hru000460001.mgt000460001.sol000460001.chm 000460001.gw             000460001.sep
000460002.hru000460002.mgt000460002.sol000460002.chm 000460002.gw             000460002.sep
000460003.hru000460003.mgt000460003.sol000460003.chm 000460003.gw             000460003.sep
000460004.hru000460004.mgt000460004.sol000460004.chm 000460004.gw             000460004.sep
000460005.hru000460005.mgt000460005.sol000460005.chm 000460005.gw             000460005.sep
000460006.hru000460006.mgt000460006.sol000460006.chm 000460006.gw             000460006.sep
000460007.hru000460007.mgt000460007.sol000460007.chm 000460007.gw             000460007.sep
000460008.hru000460008.mgt000460008.sol000460008.chm 000460008.gw             000460008.sep
000460009.hru000460009.mgt000460009.sol000460009.chm 000460009.gw             000460009.sep
000460010.hru000460010.mgt000460010.sol000460010.chm 000460010.gw             000460010.sep
000460011.hru000460011.mgt000460011.sol000460011.chm 000460011.gw             000460011.sep
000460012.hru000460012.mgt000460012.sol000460012.chm 000460012.gw             000460012.sep
000460013.hru000460013.mgt000460013.sol000460013.chm 000460013.gw             000460013.sep
000460014.hru000460014.mgt000460014.sol000460014.chm 000460014.gw             000460014.sep
000460015.hru000460015.mgt000460015.sol000460015.chm 000460015.gw             000460015.sep
