 .sub file Subbasin: 57 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        2.354400    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.536011    | LATITUDE : Latitude of subbasin [degrees]
          242.27    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000570000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.593    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           2.156    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000570000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000570000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              18    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000570001.hru000570001.mgt000570001.sol000570001.chm 000570001.gw             000570001.sep
000570002.hru000570002.mgt000570002.sol000570002.chm 000570002.gw             000570002.sep
000570003.hru000570003.mgt000570003.sol000570003.chm 000570003.gw             000570003.sep
000570004.hru000570004.mgt000570004.sol000570004.chm 000570004.gw             000570004.sep
000570005.hru000570005.mgt000570005.sol000570005.chm 000570005.gw             000570005.sep
000570006.hru000570006.mgt000570006.sol000570006.chm 000570006.gw             000570006.sep
000570007.hru000570007.mgt000570007.sol000570007.chm 000570007.gw             000570007.sep
000570008.hru000570008.mgt000570008.sol000570008.chm 000570008.gw             000570008.sep
000570009.hru000570009.mgt000570009.sol000570009.chm 000570009.gw             000570009.sep
000570010.hru000570010.mgt000570010.sol000570010.chm 000570010.gw             000570010.sep
000570011.hru000570011.mgt000570011.sol000570011.chm 000570011.gw             000570011.sep
000570012.hru000570012.mgt000570012.sol000570012.chm 000570012.gw             000570012.sep
000570013.hru000570013.mgt000570013.sol000570013.chm 000570013.gw             000570013.sep
000570014.hru000570014.mgt000570014.sol000570014.chm 000570014.gw             000570014.sep
000570015.hru000570015.mgt000570015.sol000570015.chm 000570015.gw             000570015.sep
000570016.hru000570016.mgt000570016.sol000570016.chm 000570016.gw             000570016.sep
000570017.hru000570017.mgt000570017.sol000570017.chm 000570017.gw             000570017.sep
000570018.hru000570018.mgt000570018.sol000570018.chm 000570018.gw             000570018.sep
