 .sub file Subbasin: 53 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
       13.512600    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.539776    | LATITUDE : Latitude of subbasin [degrees]
          261.80    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000530000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           5.652    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           6.152    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000530000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000530000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              41    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000530001.hru000530001.mgt000530001.sol000530001.chm 000530001.gw             000530001.sep
000530002.hru000530002.mgt000530002.sol000530002.chm 000530002.gw             000530002.sep
000530003.hru000530003.mgt000530003.sol000530003.chm 000530003.gw             000530003.sep
000530004.hru000530004.mgt000530004.sol000530004.chm 000530004.gw             000530004.sep
000530005.hru000530005.mgt000530005.sol000530005.chm 000530005.gw             000530005.sep
000530006.hru000530006.mgt000530006.sol000530006.chm 000530006.gw             000530006.sep
000530007.hru000530007.mgt000530007.sol000530007.chm 000530007.gw             000530007.sep
000530008.hru000530008.mgt000530008.sol000530008.chm 000530008.gw             000530008.sep
000530009.hru000530009.mgt000530009.sol000530009.chm 000530009.gw             000530009.sep
000530010.hru000530010.mgt000530010.sol000530010.chm 000530010.gw             000530010.sep
000530011.hru000530011.mgt000530011.sol000530011.chm 000530011.gw             000530011.sep
000530012.hru000530012.mgt000530012.sol000530012.chm 000530012.gw             000530012.sep
000530013.hru000530013.mgt000530013.sol000530013.chm 000530013.gw             000530013.sep
000530014.hru000530014.mgt000530014.sol000530014.chm 000530014.gw             000530014.sep
000530015.hru000530015.mgt000530015.sol000530015.chm 000530015.gw             000530015.sep
000530016.hru000530016.mgt000530016.sol000530016.chm 000530016.gw             000530016.sep
000530017.hru000530017.mgt000530017.sol000530017.chm 000530017.gw             000530017.sep
000530018.hru000530018.mgt000530018.sol000530018.chm 000530018.gw             000530018.sep
000530019.hru000530019.mgt000530019.sol000530019.chm 000530019.gw             000530019.sep
000530020.hru000530020.mgt000530020.sol000530020.chm 000530020.gw             000530020.sep
000530021.hru000530021.mgt000530021.sol000530021.chm 000530021.gw             000530021.sep
000530022.hru000530022.mgt000530022.sol000530022.chm 000530022.gw             000530022.sep
000530023.hru000530023.mgt000530023.sol000530023.chm 000530023.gw             000530023.sep
000530024.hru000530024.mgt000530024.sol000530024.chm 000530024.gw             000530024.sep
000530025.hru000530025.mgt000530025.sol000530025.chm 000530025.gw             000530025.sep
000530026.hru000530026.mgt000530026.sol000530026.chm 000530026.gw             000530026.sep
000530027.hru000530027.mgt000530027.sol000530027.chm 000530027.gw             000530027.sep
000530028.hru000530028.mgt000530028.sol000530028.chm 000530028.gw             000530028.sep
000530029.hru000530029.mgt000530029.sol000530029.chm 000530029.gw             000530029.sep
000530030.hru000530030.mgt000530030.sol000530030.chm 000530030.gw             000530030.sep
000530031.hru000530031.mgt000530031.sol000530031.chm 000530031.gw             000530031.sep
000530032.hru000530032.mgt000530032.sol000530032.chm 000530032.gw             000530032.sep
000530033.hru000530033.mgt000530033.sol000530033.chm 000530033.gw             000530033.sep
000530034.hru000530034.mgt000530034.sol000530034.chm 000530034.gw             000530034.sep
000530035.hru000530035.mgt000530035.sol000530035.chm 000530035.gw             000530035.sep
000530036.hru000530036.mgt000530036.sol000530036.chm 000530036.gw             000530036.sep
000530037.hru000530037.mgt000530037.sol000530037.chm 000530037.gw             000530037.sep
000530038.hru000530038.mgt000530038.sol000530038.chm 000530038.gw             000530038.sep
000530039.hru000530039.mgt000530039.sol000530039.chm 000530039.gw             000530039.sep
000530040.hru000530040.mgt000530040.sol000530040.chm 000530040.gw             000530040.sep
000530041.hru000530041.mgt000530041.sol000530041.chm 000530041.gw             000530041.sep
