 .sub file Subbasin: 66 4/9/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.103400    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.537784    | LATITUDE : Latitude of subbasin [degrees]
          191.16    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000660000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.882    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           1.368    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000660000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000660000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              29    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000660001.hru000660001.mgt000660001.sol000660001.chm 000660001.gw             000660001.sep
000660002.hru000660002.mgt000660002.sol000660002.chm 000660002.gw             000660002.sep
000660003.hru000660003.mgt000660003.sol000660003.chm 000660003.gw             000660003.sep
000660004.hru000660004.mgt000660004.sol000660004.chm 000660004.gw             000660004.sep
000660005.hru000660005.mgt000660005.sol000660005.chm 000660005.gw             000660005.sep
000660006.hru000660006.mgt000660006.sol000660006.chm 000660006.gw             000660006.sep
000660007.hru000660007.mgt000660007.sol000660007.chm 000660007.gw             000660007.sep
000660008.hru000660008.mgt000660008.sol000660008.chm 000660008.gw             000660008.sep
000660009.hru000660009.mgt000660009.sol000660009.chm 000660009.gw             000660009.sep
000660010.hru000660010.mgt000660010.sol000660010.chm 000660010.gw             000660010.sep
000660011.hru000660011.mgt000660011.sol000660011.chm 000660011.gw             000660011.sep
000660012.hru000660012.mgt000660012.sol000660012.chm 000660012.gw             000660012.sep
000660013.hru000660013.mgt000660013.sol000660013.chm 000660013.gw             000660013.sep
000660014.hru000660014.mgt000660014.sol000660014.chm 000660014.gw             000660014.sep
000660015.hru000660015.mgt000660015.sol000660015.chm 000660015.gw             000660015.sep
000660016.hru000660016.mgt000660016.sol000660016.chm 000660016.gw             000660016.sep
000660017.hru000660017.mgt000660017.sol000660017.chm 000660017.gw             000660017.sep
000660018.hru000660018.mgt000660018.sol000660018.chm 000660018.gw             000660018.sep
000660019.hru000660019.mgt000660019.sol000660019.chm 000660019.gw             000660019.sep
000660020.hru000660020.mgt000660020.sol000660020.chm 000660020.gw             000660020.sep
000660021.hru000660021.mgt000660021.sol000660021.chm 000660021.gw             000660021.sep
000660022.hru000660022.mgt000660022.sol000660022.chm 000660022.gw             000660022.sep
000660023.hru000660023.mgt000660023.sol000660023.chm 000660023.gw             000660023.sep
000660024.hru000660024.mgt000660024.sol000660024.chm 000660024.gw             000660024.sep
000660025.hru000660025.mgt000660025.sol000660025.chm 000660025.gw             000660025.sep
000660026.hru000660026.mgt000660026.sol000660026.chm 000660026.gw             000660026.sep
000660027.hru000660027.mgt000660027.sol000660027.chm 000660027.gw             000660027.sep
000660028.hru000660028.mgt000660028.sol000660028.chm 000660028.gw             000660028.sep
000660029.hru000660029.mgt000660029.sol000660029.chm 000660029.gw             000660029.sep
